<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/image_capture_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginBottom="50dp"
        android:elevation="2dp"
        android:text="@string/take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/image_capture_button"
        app:layout_constraintEnd_toStartOf="@id/image_capture_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/image_capture_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exposure"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exposure_down_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="2dp"
                android:text="@string/minus" />

            <Button
                android:id="@+id/exposure_up_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="2dp"
                android:text="@string/plus" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/image_capture_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_capture_button"
        app:layout_constraintTop_toTopOf="@id/image_capture_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/white_balance"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/white_balance_down_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="2dp"
                android:text="@string/previous" />

            <Button
                android:id="@+id/white_balance_up_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:elevation="2dp"
                android:text="@string/next" />

        </LinearLayout>

        <TextView
            android:id="@+id/active_white_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:background="@color/white"
        android:columnCount="3"
        android:padding="8dp"
        android:useDefaultMargins="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/chromatic_mode"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/chromatic_mode"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/distortion_mode"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/distortion_mode"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/edge_mode"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edge_mode"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/hot_pixel_mode"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hot_pixel_mode"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/jpeg_quality_mode"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jpeg_quality_mode"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/stabilisation_mode"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stabilisation_mode"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/noise_reduction_mode"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noise_mode"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/tone_mapping_mode"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tone_mapping_mode"
                android:textAlignment="center" />

        </LinearLayout>

    </GridLayout>

    <Button
        android:id="@+id/drawer_toggle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:background="@color/white"
        android:text="@string/down"
        app:layout_constraintEnd_toEndOf="@id/drawer"
        app:layout_constraintStart_toStartOf="@id/drawer"
        app:layout_constraintTop_toBottomOf="@id/drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>